<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.slim.min.js"></script>
<script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<title>404 Not Found</title>
</head>
<body style="align-content:center;text-align:center;">
  <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);margin:0;padding:0;">
    <span style="font-size:3.5em;">Error 404</span><br/><span style="font-size:1.5em;"><b>/thispagedoesnotexist</b> could not be found.<br/>Here's a cookie for you! :)</span><br/><img src="https://i.gyazo.com/33e1f1e3c3500d8ac0420b1a30b162b6.png" style="width:128px;height:128px;">
  </div>
</body>
</html>
